FROM jenkins/jenkins:lts
USER root

# Cài đặt các gói cần thiết
RUN apt-get update -qq && apt-get install -qqy \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common

# Thêm khóa GPG Docker
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -

# Thêm nguồn Docker
RUN echo "deb [arch=amd64] https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list

# Cập nhật và cài đặt Docker
RUN apt-get update -qq && apt-get -y install docker-ce docker-ce-cli containerd.io

# Thêm quyền Docker cho user Jenkins
RUN usermod -aG docker jenkins
