FROM continuumio/miniconda3:4.12.0 AS build

RUN mkdir -p /application

WORKDIR /application

COPY ./app/requirements.txt /application/

RUN apt-get update && apt-get install -y git \
    && conda create -n bmeazy-app python=3.10 \
    && conda run -n bmeazy-app pip install -r requirements.txt

COPY ./app/application.py /application/app/application.py

COPY ./src /application/src

ENV PYTHONPATH="/application/src:${PYTHONPATH}"


EXPOSE 8386

CMD ["conda", "run", "-n", "bmeazy-app", "uvicorn", "app.application:app", "--host", "0.0.0.0", "--port", "8386"]
